{
    "name": "jonnitto/prettyembedvideo",
    "type": "neos-plugin",
    "license": "GPL-3.0-or-later",
    "description": "Prettier embeds for your native videos in Neos CMS - with nice options like high-res preview images, lightbox feature, captions and advanced customization of embed options.",
    "keywords": [
        "flow",
        "neos",
        "video",
        "contentelement"
    ],
    "support": {
        "issues": "https://github.com/jonnitto/Jonnitto.PrettyEmbedVideo/issues",
        "source": "https://github.com/jonnitto/Jonnitto.PrettyEmbedVideo"
    },
    "homepage": "https://github.com/jonnitto/Jonnitto.PrettyEmbedVideo",
    "authors": [
        {
            "name": "Jon Uhlmann",
            "email": "hello@uhlmann.pro",
            "homepage": "https://www.uhlmann.pro",
            "role": "Developer"
        }
    ],
    "require": {
        "jonnitto/prettyembedhelper": "^2.8 || ^3.0 || dev-master"
    },
    "autoload": {
        "psr-4": {
            "Jonnitto\\PrettyEmbedVideo\\": "Classes"
        }
    },
    "extra": {
        "installer-name": "Jonnitto.PrettyEmbedVideo",
        "neos": {
            "package-key": "Jonnitto.PrettyEmbedVideo"
        }
    }
}
